/* BASIC SETTS  */
:root {
  --title-text-color: #212121;
  --paragraph-text-color: #757575;
  --logo-color: #000000;

  --primary-back-color: #2f303a;
  --secondary-back-color: #f5f4fa;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --main-border-color: #eeeeee;

  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --background-image: ;
}
body {
  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
}
.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;

  border: none;
  cursor: pointer;
}

.current {
  color: var(--accent-color);
}

.no-style {
  list-style: none;
}
.link-line {
  text-decoration: none;
}

/* /BASIC SETTS */

/* HEADER */
.page-header {
  background-color: var(--primary-white-color);
  border: 1px solid var(--main-border-color);
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 92px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--logo-color);
}
.logo-span {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item + .menu-item {
  margin-left: 50px;
}
.menu-link {
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-item + .contacts-item {
  margin-left: 50px;
}
.contacts-link {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* /HEADER */

/* HERO */

.hero {
  padding: 200px 0;
  text-align: center;

  background-color: var(--primary-back-color);
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.order-btn {
  min-width: 200px;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.order-btn:hover,
.corder-btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
/* /HERO */

/* BEST FEATURES SECTION */

.features {
  padding: 94px 0;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features-item {
  width: 270px;
  text-align: left;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: inherit;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-desc {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: inherit;
  color: var(--paragraph-text-color);
}

/* /BEST FEATURES SECTION */

/* WHAT WE DO SECTION */

.what-we-do-gallery {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  gap: 30px;
}

.suptitle {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: inherit;
  color: var(--title-text-color);
}

/* /WHAT WE DO SECTION */

/* OUR TEAM SECTION */
.team {
  background-color: var(--secondary-back-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-profiles {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card-desc {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-photo {
}
.team-card {
  display: flex;
  flex-direction: column;
  width: 270px;
  align-items: center;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--title-text-color);
}
.team-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--paragraph-text-color);
}
/* /OUR TEAM SECTION */

/* PORTFOLIO PAGE */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--primary-white-color);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin: 0 auto 34px;
}
.filter-menu + .filter-menu {
  margin-left: 8px;
}
.filter-btn {
  padding: 6px 26px;
  width: auto;
  border-radius: 4px;
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;

  background: var(--secondary-back-color);
  color: var(--title-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.portfolio-samples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 370px;

  background-color: var(--primary-white-color);
  border: 1px solid var(--main-border-color);
}

.portfolio-card-desc {
  padding: 20px 24px;
}

.samples-img {
}
.samples-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.samples-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: inherit;
  color: var(--paragraph-text-color);
}
/* /PORTFOLIO PAGE */

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--primary-back-color);
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.logo-footer {
  margin-bottom: 9px;

  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
  color: var(--primary-white-color);
}

.address-foot {
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.71;
  letter-spacing: inherit;
  color: var(--primary-white-color);
}
.contacts-foot {
  color: var(--primary-white-color);
  opacity: 60%;
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.71;
  letter-spacing: inherit;
}
.contacts-foot:hover,
.contacts-foot:focus {
  color: var(--accent-color);
}
/* /FOOTER */
